In [1]:
import pandas as pd

In [4]:
pd.options.display.max_rows = 10
pd.options.display.max_columns = 1000

In [5]:
dataSet = pd.read_csv("insurance.csv")
dataSet

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [7]:
X = dataSet[["age","gender","bmi","children","smoker","region"]]
X

      age  gender     bmi  children smoker     region
0      19  female  27.900         0    yes  southwest
1      18    male  33.770         1     no  southeast
2      28    male  33.000         3     no  southeast
3      33    male  22.705         0     no  northwest
4      32    male  28.880         0     no  northwest
...   ...     ...     ...       ...    ...        ...
1333   50    male  30.970         3     no  northwest
1334   18  female  31.920         0     no  northeast
1335   18  female  36.850         0     no  southeast
1336   21  female  25.800         0     no  southwest
1337   61  female  29.070         0    yes  northwest

[1338 rows x 6 columns]

In [11]:
y = dataSet["charges"]

In [12]:
pd.get_dummies(X, drop_first = True)

,age,bmi,children,gender_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,0,1,0,0,1
1,18,33.770,1,1,0,0,1,0
2,28,33.000,3,1,0,0,1,0
3,33,22.705,0,1,0,1,0,0
4,32,28.880,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,1,0,1,0,0
1334,18,31.920,0,0,0,0,0,0
1335,18,36.850,0,0,0,0,1,0
1336,21,25.800,0,0,0,0,0,1
1337,61,29.070,0,0,1,1,0,0

In [14]:
X = pd.get_dummies(X,  drop_first = True)
X

,age,bmi,children,gender_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,0,1,0,0,1
1,18,33.770,1,1,0,0,1,0
2,28,33.000,3,1,0,0,1,0
3,33,22.705,0,1,0,1,0,0
4,32,28.880,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,1,0,1,0,0
1334,18,31.920,0,0,0,0,0,0
1335,18,36.850,0,0,0,0,1,0
1336,21,25.800,0,0,0,0,0,1
1337,61,29.070,0,0,1,1,0,0

In [16]:
from sklearn import model_selection

In [35]:
X_train, X_test, y_train, y_test = model_selection.train_test_split(X.values, y.values, 
                                    test_size = 0.2 , random_state = 1)

In [37]:
X.values
y.values

array([16884.924 ,  1725.5523,  4449.462 , ...,  1629.8335,  2007.945 ,
       29141.3603])

In [38]:
type(X.values), type(X), type(X_train)

(numpy.ndarray, pandas.core.frame.DataFrame, numpy.ndarray)

In [39]:
X_train.shape, X_test.shape, X.shape

((1070, 8), (268, 8), (1338, 8))

In [42]:
X.values

array([[19.  , 27.9 ,  0.  , ...,  0.  ,  0.  ,  1.  ],
       [18.  , 33.77,  1.  , ...,  0.  ,  1.  ,  0.  ],
       [28.  , 33.  ,  3.  , ...,  0.  ,  1.  ,  0.  ],
       ...,
       [18.  , 36.85,  0.  , ...,  0.  ,  1.  ,  0.  ],
       [21.  , 25.8 ,  0.  , ...,  0.  ,  0.  ,  1.  ],
       [61.  , 29.07,  0.  , ...,  1.  ,  0.  ,  0.  ]])

In [43]:
X_train

array([[53.  , 26.6 ,  0.  , ...,  1.  ,  0.  ,  0.  ],
       [53.  , 21.4 ,  1.  , ...,  0.  ,  0.  ,  1.  ],
       [18.  , 37.29,  0.  , ...,  0.  ,  1.  ,  0.  ],
       ...,
       [51.  , 34.96,  2.  , ...,  0.  ,  0.  ,  0.  ],
       [40.  , 22.22,  2.  , ...,  0.  ,  1.  ,  0.  ],
       [57.  , 27.94,  1.  , ...,  0.  ,  1.  ,  0.  ]])

In [46]:
X_test

array([[19.   , 35.53 ,  0.   , ...,  1.   ,  0.   ,  0.   ],
       [57.   , 31.54 ,  0.   , ...,  1.   ,  0.   ,  0.   ],
       [51.   , 37.   ,  0.   , ...,  0.   ,  0.   ,  1.   ],
       ...,
       [47.   , 38.94 ,  2.   , ...,  0.   ,  1.   ,  0.   ],
       [19.   , 36.575,  0.   , ...,  1.   ,  0.   ,  0.   ],
       [35.   , 26.125,  0.   , ...,  0.   ,  0.   ,  0.   ]])

In [49]:
from sklearn.preprocessing import StandardScaler

In [51]:
scaler = StandardScaler()
scaler.fit(X_train)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [53]:
X_train_std = scaler.transform(X_train)

In [54]:
X_test_std = scaler.transform(X_test)

In [55]:
pd.DataFrame(X_train_std)

,0,1,2,3,4,5,6,7
0,1.002286,-0.664745,-0.907058,-1.01887,-0.508747,1.769541,-0.598221,-0.575192
1,1.002286,-1.514024,-0.078942,0.98148,-0.508747,-0.565118,-0.598221,1.738550
2,-1.504266,1.081177,-0.907058,0.98148,-0.508747,-0.565118,1.671624,-0.575192
3,1.503597,-1.083668,-0.907058,-1.01887,-0.508747,1.769541,-0.598221,-0.575192
4,0.429360,0.494848,-0.078942,0.98148,-0.508747,-0.565118,-0.598221,1.738550
...,...,...,...,...,...,...,...,...
1065,1.503597,-0.289102,-0.907058,0.98148,-0.508747,-0.565118,-0.598221,1.738550
1066,-0.931340,-0.214790,0.749174,-1.01887,-0.508747,-0.565118,-0.598221,-0.575192
1067,0.859055,0.700635,0.749174,-1.01887,1.965613,-0.565118,-0.598221,-0.575192
1068,0.071281,-1.380099,0.749174,-1.01887,1.965613,-0.565118,1.671624,-0.575192
1069,1.288749,-0.445892,-0.078942,0.98148,-0.508747,-0.565118,1.671624,-0.575192

In [59]:
type(pd.DataFrame(X_train_std))
pd.DataFrame(X_train_std).describe()

,0,1,2,3,4,5,6,7
count,1.070000e+03,1.070000e+03,1.070000e+03,1.070000e+03,1.070000e+03,1.070000e+03,1.070000e+03,1.070000e+03
mean,-2.596054e-16,5.107493e-15,-1.013857e-16,5.028169e-16,-5.945400e-17,-9.794865e-17,1.610342e-16,-1.641470e-16
std,1.000468e+00,1.000468e+00,1.000468e+00,1.000468e+00,1.000468e+00,1.000468e+00,1.000468e+00,1.000468e+00
min,-1.504266e+00,-2.402500e+00,-9.070577e-01,-1.018870e+00,-5.087470e-01,-5.651184e-01,-5.982207e-01,-5.751919e-01
25%,-8.597240e-01,-7.143540e-01,-9.070577e-01,-1.018870e+00,-5.087470e-01,-5.651184e-01,-5.982207e-01,-5.751919e-01
50%,-3.346532e-04,-2.860211e-02,-7.894188e-02,9.814799e-01,-5.087470e-01,-5.651184e-01,-5.982207e-01,-5.751919e-01
75%,8.590547e-01,6.510252e-01,7.491739e-01,9.814799e-01,-5.087470e-01,-5.651184e-01,1.671624e+00,-5.751919e-01
max,1.790060e+00,3.668211e+00,3.233521e+00,9.814799e-01,1.965613e+00,1.769541e+00,1.671624e+00,1.738550e+00

In [60]:
from sklearn import linear_model

In [62]:
est = linear_model.LinearRegression()

In [63]:
est.fit(X_train_std, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [65]:
est.coef_

array([3595.43999401, 1969.23968492,  492.75838658, -121.05538036,
       9613.18531706, -169.6592747 , -457.46563642, -390.29113777])

In [66]:
est.intercept_

13230.161574933636

In [67]:
pd.DataFrame({"features": X.columns, "theta": est.coef_})

           features        theta
0               age  3595.439994
1               bmi  1969.239685
2          children   492.758387
3       gender_male  -121.055380
4        smoker_yes  9613.185317
5  region_northwest  -169.659275
6  region_southeast  -457.465636
7  region_southwest  -390.291138